PORT = 3000

#Only use this next variable if you don't have any special characters (list of url special characters here goo.gl/xud7oN) in your postgres password. 

DATABASE_URL = postgresql://postgres:pw@localhost/blue-badge-server

JWT_SECRET = "i_am_secret"